<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07J-Lm-KR0" userLabel="Board Container">
                                <rect key="frame" x="20" y="203" width="374" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="uvn-U2-UlI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-HG-WMY" userLabel="Restart game">
                                <rect key="frame" x="182" y="733" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VwU-vG-NeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aay-ZI-2yV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-z1-tKr" userLabel="Difficulty">
                                <rect key="frame" x="119.5" y="88" width="175.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-JB-beO">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-mt-bqu" userLabel="Easy">
                                        <rect key="frame" x="94.5" y="0.0" width="44" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-Iy-3B5" userLabel="Pick difficulty">
                                        <rect key="frame" x="145.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vak-8g-GcN"/>
                                            <constraint firstAttribute="height" constant="30" id="Z9Z-50-5Se"/>
                                        </constraints>
                                        <state key="normal" image="arrow.up.arrow.down" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="iit-iA-FlU" kind="presentation" destinationCreationSelector="showDifficultyPicker:" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="d8w-7r-x63"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-ga-1Sc">
                                <rect key="frame" x="112" y="148" width="190.5" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-wx-3j8" userLabel="Flags">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-wX-M1Y">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uyw-wX-M1Y" secondAttribute="height" multiplier="1:1" id="1cD-IF-cgn"/>
                                                    <constraint firstAttribute="width" constant="25" id="ze9-94-Yew"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-7c-P3i">
                                                <rect key="frame" x="35" y="0.0" width="21.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbR-Rl-HAV" userLabel="Timer">
                                        <rect key="frame" x="106.5" y="0.0" width="84" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-CF-p0c">
                                                <rect key="frame" x="0.0" y="0.5" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2LV-CF-p0c" secondAttribute="height" multiplier="1:1" id="YgS-Eo-tpr"/>
                                                    <constraint firstAttribute="width" constant="25" id="YhY-jd-aWb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90q-2u-rSq">
                                                <rect key="frame" x="35" y="0.0" width="49" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p1r-HG-WMY" firstAttribute="top" secondItem="07J-Lm-KR0" secondAttribute="bottom" constant="30" id="2Ag-9r-MiJ"/>
                            <constraint firstItem="07J-Lm-KR0" firstAttribute="top" secondItem="hC9-ga-1Sc" secondAttribute="bottom" constant="30" id="4EX-Yk-XAT"/>
                            <constraint firstItem="07J-Lm-KR0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="75d-sy-6v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07J-Lm-KR0" secondAttribute="trailing" constant="20" id="eUv-VG-KfF"/>
                            <constraint firstItem="p1r-HG-WMY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fUb-8R-v1e"/>
                            <constraint firstItem="hC9-ga-1Sc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w7j-eT-VDu"/>
                            <constraint firstItem="hC9-ga-1Sc" firstAttribute="top" secondItem="AUD-z1-tKr" secondAttribute="bottom" constant="30" id="wWe-6k-2u2"/>
                            <constraint firstItem="AUD-z1-tKr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="weV-TB-ika"/>
                            <constraint firstItem="07J-Lm-KR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKZ-HK-LTS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardContainer" destination="07J-Lm-KR0" id="CnG-qU-V0U"/>
                        <outlet property="boardHeightConstraint" destination="uvn-U2-UlI" id="3hx-L9-Tya"/>
                        <outlet property="difficultyLabel" destination="VZs-mt-bqu" id="11F-WZ-KLJ"/>
                        <outlet property="flagsLabel" destination="hdb-7c-P3i" id="Er9-T4-h80"/>
                        <outlet property="restartButton" destination="p1r-HG-WMY" id="L94-VR-XUI"/>
                        <outlet property="timerLabel" destination="90q-2u-rSq" id="jh5-g9-bgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--DifficultyPicker-->
        <scene sceneID="gT3-SA-y3b">
            <objects>
                <viewControllerPlaceholder storyboardName="DifficultyPicker" id="iit-iA-FlU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI1-c8-TjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
