<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBv-ql-oRn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="X0q-62-iGA">
            <objects>
                <viewController id="KRf-6g-Hm0" customClass="MainViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fi4-N1-x7i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-gV-gi2">
                                <rect key="frame" x="187.5" y="434" width="39" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="xuA-E2-rjC" kind="show" id="iqx-gq-8zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yp-gV-gi2" firstAttribute="centerX" secondItem="Fi4-N1-x7i" secondAttribute="centerXWithinMargins" id="49v-Jj-enP"/>
                            <constraint firstItem="6yp-gV-gi2" firstAttribute="centerY" secondItem="QU2-lk-VCR" secondAttribute="centerY" id="5mZ-96-zU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QU2-lk-VCR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dh8-B8-a3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJi-cf-U0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Game-->
        <scene sceneID="yfA-bO-RAk">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="xuA-E2-rjC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QD4-2F-wjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBK-LM-Ndf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.8840579710147" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6c-3q-idI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fBv-ql-oRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0u-22-kek">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRf-6g-Hm0" kind="relationship" relationship="rootViewController" id="tEM-zW-EaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqf-4S-1TL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
