<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChR-kn-8Mx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty Picker View Controller-->
        <scene sceneID="8zZ-o7-P8t">
            <objects>
                <viewController id="ChR-kn-8Mx" customClass="DifficultyPickerViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgh-Oc-zOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-wt-otc" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kvO-xT-Vq9" appends="YES" id="1ga-qP-yMZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw2-DT-Uk3" userLabel="Select Diifficulty">
                                <rect key="frame" x="30" y="257.5" width="354" height="391.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-O4-mvC">
                                        <rect key="frame" x="15" y="30" width="324" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-fx-s9z" userLabel="Levels">
                                        <rect key="frame" x="30" y="80.5" width="294" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-zp-aQv">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Easy">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="easyButtonClicked:" destination="ChR-kn-8Mx" eventType="touchUpInside" id="teg-5H-m3y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-yC-cMn">
                                                <rect key="frame" x="0.0" y="70" width="294" height="55.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Medium">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="mediumButtonClicked:" destination="ChR-kn-8Mx" eventType="touchUpInside" id="Pjv-lt-jhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-Ed-htQ">
                                                <rect key="frame" x="0.0" y="140.5" width="294" height="55.5"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Hard">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="hardButtonClicked:" destination="ChR-kn-8Mx" eventType="touchUpInside" id="sa5-Fl-tIA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="EBJ-Ut-HXb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DiV-jJ-2wa" userLabel="Buttons">
                                        <rect key="frame" x="30" y="306.5" width="294" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-6t-0XE" userLabel="Leave to menu">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" title="Exit game">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="leaveToMenuButtonClicked:" destination="ChR-kn-8Mx" eventType="touchUpInside" id="C2R-DP-A4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-1G-9ZP" userLabel="Check">
                                                <rect key="frame" x="154.5" y="0.0" width="139.5" height="55"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <state key="normal" image="checkmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="regular"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkButtonClicked:" destination="ChR-kn-8Mx" eventType="touchUpInside" id="C91-re-spS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GfK-Sz-HWS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="c1m-O4-mvC" firstAttribute="top" secondItem="jw2-DT-Uk3" secondAttribute="top" constant="30" id="6vt-Mk-kBU"/>
                                    <constraint firstItem="oLv-fx-s9z" firstAttribute="leading" secondItem="jw2-DT-Uk3" secondAttribute="leading" constant="30" id="HAc-hT-fyS"/>
                                    <constraint firstItem="DiV-jJ-2wa" firstAttribute="top" secondItem="oLv-fx-s9z" secondAttribute="bottom" constant="30" id="PLC-1V-MNE"/>
                                    <constraint firstItem="c1m-O4-mvC" firstAttribute="leading" secondItem="jw2-DT-Uk3" secondAttribute="leading" constant="15" id="W4a-jR-vP4"/>
                                    <constraint firstItem="oLv-fx-s9z" firstAttribute="top" secondItem="c1m-O4-mvC" secondAttribute="bottom" constant="30" id="fKC-eh-CM2"/>
                                    <constraint firstItem="DiV-jJ-2wa" firstAttribute="leading" secondItem="oLv-fx-s9z" secondAttribute="leading" id="giv-iM-bnc"/>
                                    <constraint firstAttribute="trailing" secondItem="c1m-O4-mvC" secondAttribute="trailing" constant="15" id="hW8-aT-kwf"/>
                                    <constraint firstAttribute="bottom" secondItem="DiV-jJ-2wa" secondAttribute="bottom" constant="30" id="n7g-4c-2lt"/>
                                    <constraint firstItem="c1m-O4-mvC" firstAttribute="centerX" secondItem="jw2-DT-Uk3" secondAttribute="centerX" id="uev-Jm-afi"/>
                                    <constraint firstAttribute="trailing" secondItem="oLv-fx-s9z" secondAttribute="trailing" constant="30" id="wfP-yZ-M4U"/>
                                    <constraint firstItem="DiV-jJ-2wa" firstAttribute="trailing" secondItem="oLv-fx-s9z" secondAttribute="trailing" id="zwl-fe-T4o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOT-uy-h9o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jw2-DT-Uk3" firstAttribute="leading" secondItem="MOT-uy-h9o" secondAttribute="leading" constant="30" id="15d-eC-kw4"/>
                            <constraint firstAttribute="bottom" secondItem="Cu1-wt-otc" secondAttribute="bottom" id="1BG-CS-p3E"/>
                            <constraint firstItem="Cu1-wt-otc" firstAttribute="top" secondItem="jgh-Oc-zOo" secondAttribute="top" id="UXc-0u-za1"/>
                            <constraint firstItem="MOT-uy-h9o" firstAttribute="trailing" secondItem="Cu1-wt-otc" secondAttribute="trailing" id="X8d-Fq-6iK"/>
                            <constraint firstItem="jw2-DT-Uk3" firstAttribute="centerY" secondItem="MOT-uy-h9o" secondAttribute="centerY" id="cDa-Ym-TAV"/>
                            <constraint firstItem="jw2-DT-Uk3" firstAttribute="centerX" secondItem="MOT-uy-h9o" secondAttribute="centerX" id="fUu-h1-LKH"/>
                            <constraint firstItem="MOT-uy-h9o" firstAttribute="trailing" secondItem="jw2-DT-Uk3" secondAttribute="trailing" constant="30" id="oJS-m8-fmQ"/>
                            <constraint firstItem="Cu1-wt-otc" firstAttribute="leading" secondItem="MOT-uy-h9o" secondAttribute="leading" id="xEh-LL-sYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="oU8-zp-aQv" id="sik-N4-XSV"/>
                        <outlet property="hardButton" destination="uJu-Ed-htQ" id="cEB-re-m6N"/>
                        <outlet property="mediumButton" destination="Ghj-yC-cMn" id="haM-YQ-Zcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-GB-cIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kvO-xT-Vq9" userLabel="Dismiss TGR">
                    <connections>
                        <action selector="backgroundViewClicked:" destination="ChR-kn-8Mx" id="Sqy-IV-pF6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
