<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-fW-juv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I6h-dC-hQd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Kh-5uF" userLabel="Board Background">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-L7-cEc">
                                        <rect key="frame" x="15" y="178" width="384" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="6QW-4u-nln"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aw6-L7-cEc" firstAttribute="leading" secondItem="WeA-Kh-5uF" secondAttribute="leading" constant="15" id="CiL-k4-92P"/>
                                    <constraint firstItem="Aw6-L7-cEc" firstAttribute="centerY" secondItem="WeA-Kh-5uF" secondAttribute="centerY" id="OFW-q1-Mwm"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw6-L7-cEc" secondAttribute="trailing" constant="15" id="xgm-Jt-wek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-rr-cps" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RUS-8r-w3T">
                                        <rect key="frame" x="132" y="10" width="150" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-vD-xs4" userLabel="Bombs">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="HPe-Lf-fbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Z4-FNf" userLabel="Restart">
                                                <rect key="frame" x="55" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="veh-Z4-FNf" secondAttribute="height" multiplier="1:1" id="E9u-oN-Uig"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z2b-vZ-m5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="smiley.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="heavy"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restartButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAD-5p-zeZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-KB-Ldb" userLabel="Time">
                                                <rect key="frame" x="105" y="0.0" width="45" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="CMR-rq-A5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5B-7z-nuY" userLabel="Options">
                                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X0l-kf-7DS"/>
                                            <constraint firstAttribute="width" secondItem="S5B-7z-nuY" secondAttribute="height" multiplier="1:1" id="hgT-rR-pqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="iit-iA-FlU" kind="presentation" destinationCreationSelector="showDifficultyPicker:" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="CVd-EZ-Hob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-wA-Rkx" userLabel="Flag">
                                        <rect key="frame" x="359" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OyW-wA-Rkx" secondAttribute="height" multiplier="1:1" id="Aea-w6-9mJ"/>
                                            <constraint firstAttribute="height" constant="40" id="OxD-bl-KjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="flag.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="heavy"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="flagModeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXM-Po-ptm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RUS-8r-w3T" firstAttribute="centerY" secondItem="f1D-rr-cps" secondAttribute="centerY" id="8sX-ep-1Rn"/>
                                    <constraint firstItem="RUS-8r-w3T" firstAttribute="centerX" secondItem="f1D-rr-cps" secondAttribute="centerX" id="CBi-0H-Nqi"/>
                                    <constraint firstItem="S5B-7z-nuY" firstAttribute="leading" secondItem="f1D-rr-cps" secondAttribute="leading" constant="15" id="Say-sJ-Rd5"/>
                                    <constraint firstItem="OyW-wA-Rkx" firstAttribute="centerY" secondItem="f1D-rr-cps" secondAttribute="centerY" id="UDR-ik-g5O"/>
                                    <constraint firstItem="OyW-wA-Rkx" firstAttribute="width" secondItem="OyW-wA-Rkx" secondAttribute="height" multiplier="1:1" id="UjW-pO-UWe"/>
                                    <constraint firstAttribute="height" constant="60" id="iqg-bv-Msn"/>
                                    <constraint firstItem="S5B-7z-nuY" firstAttribute="centerY" secondItem="f1D-rr-cps" secondAttribute="centerY" id="p72-ZQ-Phr"/>
                                    <constraint firstAttribute="trailing" secondItem="OyW-wA-Rkx" secondAttribute="trailing" constant="15" id="wfc-yW-8B9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-NS-T4D" userLabel="Header bottom line">
                                <rect key="frame" x="207" y="104" width="0.0" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="L56-Ap-0oD"/>
                                    <constraint firstAttribute="height" constant="2" id="ZMx-Kp-pqw"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-zg-Qf9">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qbr-J7-eVn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cP-NS-T4D" firstAttribute="top" secondItem="f1D-rr-cps" secondAttribute="bottom" id="1og-6b-fKG"/>
                            <constraint firstItem="f1D-rr-cps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2AB-HO-Pih"/>
                            <constraint firstItem="f1D-rr-cps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dm-Ej-iWk"/>
                            <constraint firstItem="lQH-fW-juv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5uk-e0-aeg"/>
                            <constraint firstAttribute="bottom" secondItem="ysm-zg-Qf9" secondAttribute="bottom" id="Ber-u3-Dpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WeA-Kh-5uF" secondAttribute="bottom" id="HUg-33-m51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysm-zg-Qf9" secondAttribute="trailing" id="Jm9-Rn-vhp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQH-fW-juv" secondAttribute="trailing" id="POb-W5-Px9"/>
                            <constraint firstItem="1cP-NS-T4D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QcX-Od-Qze"/>
                            <constraint firstItem="ysm-zg-Qf9" firstAttribute="top" secondItem="WeA-Kh-5uF" secondAttribute="bottom" id="V9H-r5-VV9"/>
                            <constraint firstItem="WeA-Kh-5uF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VUE-P3-dip"/>
                            <constraint firstItem="WeA-Kh-5uF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZKg-vh-yUs"/>
                            <constraint firstItem="f1D-rr-cps" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aON-Ud-bgp"/>
                            <constraint firstItem="lQH-fW-juv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fTC-m0-HJH"/>
                            <constraint firstItem="WeA-Kh-5uF" firstAttribute="top" secondItem="lQH-fW-juv" secondAttribute="bottom" id="lIK-LV-ZoD"/>
                            <constraint firstItem="ysm-zg-Qf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnA-un-SRk"/>
                            <constraint firstItem="WeA-Kh-5uF" firstAttribute="top" secondItem="1cP-NS-T4D" secondAttribute="bottom" id="okb-Qd-KBD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardBackground" destination="WeA-Kh-5uF" id="dEf-E6-ky1"/>
                        <outlet property="boardContainer" destination="Aw6-L7-cEc" id="KQf-n0-oYZ"/>
                        <outlet property="boardHeightConstraint" destination="6QW-4u-nln" id="qoM-RU-I1I"/>
                        <outlet property="flagModeButton" destination="OyW-wA-Rkx" id="Ybu-ft-0EY"/>
                        <outlet property="flagsLabel" destination="2WI-vD-xs4" id="0M8-Wr-Jkv"/>
                        <outlet property="headerBottomLine" destination="1cP-NS-T4D" id="zIc-yB-20u"/>
                        <outlet property="headerBottomLineWidthConstraint" destination="L56-Ap-0oD" id="qXp-8m-p5x"/>
                        <outlet property="optionsButton" destination="S5B-7z-nuY" id="CJL-r3-dZl"/>
                        <outlet property="restartButton" destination="veh-Z4-FNf" id="obz-vp-uhu"/>
                        <outlet property="timerLabel" destination="UGg-KB-Ldb" id="qrg-G0-8Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvr-Sw-B4d">
            <objects>
                <viewController id="t1z-L6-yzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slO-h8-z7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AP-Ec-LXo" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-7C-HVn">
                                <rect key="frame" x="30" y="368" width="354" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-Pu-Bpy">
                                        <rect key="frame" x="149" y="20" width="56.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Seu nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvK-PH-Vfo">
                                        <rect key="frame" x="20" y="70" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aN7-SX-wVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-VY-IV0" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="130" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr1-FF-7q2" userLabel="Close" customClass="CloseButton" customModule="Minesweeper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Fechar">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Mg-aSt" userLabel="Check" customClass="CheckButton" customModule="Minesweeper" customModuleProvider="target">
                                                <rect key="frame" x="177" y="0.0" width="177" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Salvar">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hae-MG-GJ9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GFR-Pu-Bpy" firstAttribute="top" secondItem="P1k-7C-HVn" secondAttribute="top" constant="20" id="0jW-vi-W6f"/>
                                    <constraint firstAttribute="trailing" secondItem="wvK-PH-Vfo" secondAttribute="trailing" constant="20" id="762-xg-r4z"/>
                                    <constraint firstItem="wvK-PH-Vfo" firstAttribute="leading" secondItem="P1k-7C-HVn" secondAttribute="leading" constant="20" id="8Ca-M9-ZZW"/>
                                    <constraint firstAttribute="trailing" secondItem="nqu-VY-IV0" secondAttribute="trailing" id="MQU-k5-LQv"/>
                                    <constraint firstAttribute="bottom" secondItem="nqu-VY-IV0" secondAttribute="bottom" id="RGf-Oo-a0N"/>
                                    <constraint firstItem="nqu-VY-IV0" firstAttribute="leading" secondItem="P1k-7C-HVn" secondAttribute="leading" id="iew-Vp-3P0"/>
                                    <constraint firstItem="nqu-VY-IV0" firstAttribute="top" secondItem="wvK-PH-Vfo" secondAttribute="bottom" constant="20" id="jbX-Rx-AhP"/>
                                    <constraint firstItem="wvK-PH-Vfo" firstAttribute="top" secondItem="GFR-Pu-Bpy" secondAttribute="bottom" constant="20" id="nXm-hm-VvQ"/>
                                    <constraint firstItem="GFR-Pu-Bpy" firstAttribute="centerX" secondItem="P1k-7C-HVn" secondAttribute="centerX" id="qzR-zy-K8X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UU1-fM-1FA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1k-7C-HVn" firstAttribute="centerY" secondItem="UU1-fM-1FA" secondAttribute="centerY" id="UyQ-tX-JE9"/>
                            <constraint firstItem="P1k-7C-HVn" firstAttribute="leading" secondItem="UU1-fM-1FA" secondAttribute="leading" constant="30" id="Xpc-b7-Rsx"/>
                            <constraint firstItem="6AP-Ec-LXo" firstAttribute="top" secondItem="slO-h8-z7e" secondAttribute="top" id="b27-Q8-Nt0"/>
                            <constraint firstItem="6AP-Ec-LXo" firstAttribute="leading" secondItem="UU1-fM-1FA" secondAttribute="leading" id="eZq-de-EBP"/>
                            <constraint firstAttribute="bottom" secondItem="6AP-Ec-LXo" secondAttribute="bottom" id="gl0-Ba-hqD"/>
                            <constraint firstItem="UU1-fM-1FA" firstAttribute="trailing" secondItem="6AP-Ec-LXo" secondAttribute="trailing" id="k1j-fS-0CF"/>
                            <constraint firstItem="UU1-fM-1FA" firstAttribute="trailing" secondItem="P1k-7C-HVn" secondAttribute="trailing" constant="30" id="md5-IW-KeG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVZ-2u-2IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="137.94642857142856"/>
        </scene>
        <!--DifficultyPicker-->
        <scene sceneID="gT3-SA-y3b">
            <objects>
                <viewControllerPlaceholder storyboardName="DifficultyPicker" id="iit-iA-FlU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI1-c8-TjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
