<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lpb-Rg-ICz">
            <objects>
                <viewController id="qRY-7B-Vxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTw-Ro-BYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-g2-vPN">
                                <rect key="frame" x="15" y="64" width="384" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-Mw-YqD">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="724.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trS-Ih-ijg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVn-Fm-vOq" firstAttribute="trailing" secondItem="hwA-g2-vPN" secondAttribute="trailing" constant="15" id="0om-Rx-mt9"/>
                            <constraint firstItem="2Xz-Mw-YqD" firstAttribute="top" secondItem="hwA-g2-vPN" secondAttribute="bottom" constant="20" id="N4v-j7-Dec"/>
                            <constraint firstItem="ZVn-Fm-vOq" firstAttribute="bottom" secondItem="2Xz-Mw-YqD" secondAttribute="bottom" constant="20" id="SnF-lp-fzh"/>
                            <constraint firstItem="ZVn-Fm-vOq" firstAttribute="trailing" secondItem="2Xz-Mw-YqD" secondAttribute="trailing" id="Vnq-0A-BG2"/>
                            <constraint firstItem="hwA-g2-vPN" firstAttribute="top" secondItem="ZVn-Fm-vOq" secondAttribute="top" constant="20" id="aox-WQ-v6B"/>
                            <constraint firstItem="hwA-g2-vPN" firstAttribute="leading" secondItem="ZVn-Fm-vOq" secondAttribute="leading" constant="15" id="jd5-pr-s1t"/>
                            <constraint firstItem="2Xz-Mw-YqD" firstAttribute="leading" secondItem="ZVn-Fm-vOq" secondAttribute="leading" id="sby-EW-gMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVn-Fm-vOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfN-1C-b2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="13"/>
        </scene>
    </scenes>
</document>
